<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyline Videos</title>
</head>
<style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
      background: #f5f6fa;
      color: #222;
    }
    .infos{
        text-align: center;
    margin-top: 11em;
    }
    .infos p{
        color: grey;
    }
    .bottom-nav {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: white;
      border-top: 1px solid #ddd;
      display: flex;
      justify-content: space-around;
      padding: 10px 0;
    }
    .bottom-nav div {
      text-align: center;
      font-size: 12px;
      color: #555;
    }
    .infos h5{
        background: #08a88a;
    padding: 0.8em;
    width: 30%;
    display: flex;
    justify-self: center;
    text-align: center;
    justify-content: center;
    border-radius: 1em;
    color: white;
    margin-top: 13.28px;
    cursor: pointer;
    text-decoration: none;
    }
    .infos a{
        text-decoration: none;
        color: white;
        transition: 0.5s;
    }
    .infos h5:hover{
        background: black;
    }
</style>
<body>
    <div class="infos">
    <h3>Videos are not yet available</h3>
    <p>Join the Skyline whatsapp channel to know when the videos will be available</p>
    <h5><a href="tasks.html">Go to task</a></h5>
    </div>

    <!-- Bottom Nav -->
  <div class="bottom-nav">
  <div><a href="main.html" style="text-decoration:none;color:inherit;">🏠<br>Home</a></div>
  <div><a href="videos.html" style="text-decoration:none;color:inherit;">📺<br>Videos</a></div>
  <div><a href="refer.html" style="text-decoration:none;color:inherit;">🎁<br>Refer</a></div>
  <div><a href="tasks.html" style="text-decoration:none;color:inherit;">📝<br>Tasks</a></div>
  <div><a href="withdraw.html" style="text-decoration:none;color:inherit;">💳<br>Withdraw</a></div>
</div>

</body>
</html>